<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>New Tab</title>
  <style>
    html, body {
      background-color: #f0f0f0;
      font-family: Helvetica;
      font-size: 14pt;
    }

    #links {
      float: right;
      text-align: right;
    }

    a {
      display: block;
      color: #333;
      border: 1px solid #e0e0e0;
      background-color: #fff;
      padding: 8px 16px;
      text-decoration: none;
      margin-bottom: 8px;
    }

    a:hover {
      background-color: #f0f0f0;
    }

    .timing {
      display: inline-block;
      width: 64px;
    }

    .good {
      color: green;
    }

    .bad {
      color: red;
    }
  </style>
</head>
<body>

  <!-- TODO: Expand -->
  <div id="links">
    <a href="https://daveystruijk.com">
      daveystruijk.com
      <span class="timing" />
    </a>
    <hr />
    <a href="https://development.momomedical.com">
      development.momomedical.com
      <span class="timing" />
    </a>
    <a href="https://mijn.momomedical.com">
      mijn.momomedical.com
      <span class="timing" />
    </a>
    <a href="https://mijn-staging.momomedical.com">
      mijn-staging.momomedical.com
      <span class="timing" />
    </a>
    <a href="https://mijn-develop.momomedical.com">
      mijn-develop.momomedical.com
      <span class="timing" />
    </a>
    <a href="https://mijn-dev-davey.momomedical.com">
      mijn-dev-davey.momomedical.com
      <span class="timing" />
    </a>
  </div>

  <script src="newtab.js"></script>
</body>
</html>
